GROQ_API_KEY = "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"
NEWS_API_KEY = "sgbDbLICUxJzhBahDZYsUE8535xNygyKUGJxap81"
PINECONE_API_KEY = "pcsk_3SJesG_CGqMZMznw8otmbc5A9iM46rXMzJ9QidpD2hpjtph3C3erZNVLkgPKcxAbv6S3cd"
GEMINI_API_KEY = "AIzaSyBAjKwuIWqhLU1xd47mDolWRQxajLlzg84"